spring.datasource.url=jdbc:mysql://localhost:3306/Masjid
spring.datasource.username=root
spring.datasource.password=12341234
spring.datasource.hikari.maxAllowedPacket=67108864


jwt.secret=mySecretKey
jwt.expiration=86400

# application.properties
spring.jmx.enabled=true
    